# springai-openrouter

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/styles/: styles.css
src/main/java/com/example/openrouter/: App.java  ChatClientConfiguration.java
src/main/java/com/example/openrouter/chat/: ChatGptView.java
src/main/resources/: application.properties
