spring.application.name=ollama
#spring.ai.ollama.embedding.model=llama3.2
#spring.ai.ollama.embedding.model=llava
#spring.ai.ollama.embedding.model=deepseek-r1

#spring.ai.ollama.embedding.model=llama3.2
spring.ai.ollama.embedding.options.temperature=0.1
spring.ai.ollama.embedding.options.top-p=1
spring.ai.ollama.embedding.options.top-k=1
spring.ai.ollama.embedding.options.num-g-p-u=1
#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key= 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
spring.ai.openai.chat.options.model=mistralai/devstral-small:free
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.init.timeout=15m
#spring.main.web-application-type=NONE